<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontend-final</title>
    <meta name="description" content="Frontend Final Carlos Peralta">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/capc-app/capc-app.html">
  </head>
  <body style="background-image: url('../../assets/img/fondo.jpg'); ">
    <capc-app></capc-app>
  </body>
</html>
